# library-management

./: .gitignore  COEN359_Project.drawio  README.md  pom.xml
src/main/java/librarymanager/: LibraryManagementApp.java
src/main/java/librarymanager/backend/: AdminLogin.java  AdminSuccess.java  AdminUser.java  Book.java  BookBuilder.java  BookDetailsDto.java  CatalogueHCBuildTest.java  CatalogueItem.java  CatalogueItemBuilder.java  CatalogueManager.java  CatalogueManagerProxy.java  GenerateCatalogue.java  LibrarianUser.java  Manager.java  Shelf.java  ShelfBuilder.java  User.java  UserBuilder.java
src/main/java/librarymanager/backend/builders/: AdminUser.java  Book.java  BookBuilder.java  CatalogueItem.java  CatalogueItemBuilder.java  LibrarianUser.java  Shelf.java  ShelfBuilder.java  User.java  UserBuilder.java
src/main/java/librarymanager/backend/dao/: BookDao.java  CatalogueDao.java  DbConfig.java  GenericDao.java  IssueBookDao.java  LibrarianDao.java  ReturnBookDao.java
src/main/java/librarymanager/backend/db/: BookDao.java  BookDetailsDto.java  CatalogueDao.java  DBTable.java  DbConnectionSingleton.java  IssueBookDao.java  LibrarianDao.java  ReturnBookDao.java
src/main/java/librarymanager/backend/dbconfig/: DbConnectionSingleton.java
src/main/java/librarymanager/frontend/: AdminLoginSuccessView.java  AdminLoginView.java  BooksAddView.java  BooksView.java  CatalogueView.java  IssueNewBookView.java  IssuedBooksView.java  LibrarianAddView.java  LibrarianDeleteView.java  LibrarianLoginSuccessView.java  LibrarianLoginView.java  LibrarianView.java  LibraryMainView.java  ReturnBookView.java
src/main/java/librarymanager/util/: BookDetailsDto.java  PropertiesLoader.java
src/main/resources/: application.properties  library_db.sql
